{
  "name": "code-highlight",
	"displayName": "Code Highlight",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.68.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
        "*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "code-highlight.saveCode",
				"title": "Save Code"
			},
			{
				"command": "code-highlight.viewCode",
				"title": "View Code"
			},
			{
				"command": "code-highlight.highlight",
				"title": "Highlight"
			},
			{
				"command": "code-highlight.removeHighlight",
				"title": "Remove Highlight"
			},
			{
				"command": "code-highlight.removeAllHighlights",
				"title": "Remove All Highlights"
			}
		],
		"keybindings": [
            {
                "command": "code-save.highlight",
                "key": "ctrl+alt+l",
                "mac": "shift+cmd+l"
            },
			{
                "command": "code-save.removeHighlight",
                "key": "ctrl+alt+k",
                "mac": "shift+cmd+k"
            }
        ]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.68.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "16.x",
		"@typescript-eslint/eslint-plugin": "^5.30.0",
		"@typescript-eslint/parser": "^5.30.0",
		"eslint": "^8.18.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"typescript": "^4.7.4",
		"@vscode/test-electron": "^2.1.5"
	}
}
